<?
    local bottom_words = {
        'Yarr',
        'Yay',
        'Woop',
        'Ta-da',
        'Awesome',
        'Great',
        'Winning'
    }
    local bottom_word = bottom_words[math.random(1, #bottom_words)]
?>

    </div><!--end wrap-->
    <div class="wrap content">
        <? if not self:get('page') then ?>
            <div id="postnav">
                <? if self:get('previous_page') then ?><a class="left" href="<?=self:get('url') ?>/<?=self:get('previous_page') ?>">&larr; Newer</a><? end ?>
                <? if self:get('next_page') then ?><a class="right" href="<?=self:get('url') ?>/<?=self:get('next_page') ?>">Older &rarr;</a><? end ?>
                <a class="right" href="<?=self:get('url') ?>/<?=self:get('config').pages_dir ?>/Archive">Archive</a>
            </div><!--end biglinks-->
        <? end ?>
    </div><!--end wrap-->
    </div><!--end content-->

    <div id="footer"><div class="wrap">
        <span class="left">
            &mdash;<br />
            <strike>&copy;</strike> No copyright, <a href="<?=self:get('url') ?>/<?=self:get('config').pages_dir ?>/Copyright">details</a>
        </span>
        <span class="right">
            Built <?=os.date('%d %b %y') ?><br />
            <em><?=bottom_word ?>!</em> Powered by <a href="http://luapress.org">Luapress</a>
        </span>
    </div></div><!--end footer-->

    <script type="text/javascript" src="<?=self:get('url') ?>/inc/template/highlight/highlight.pack.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-67224578-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
